{
    "name": "daverandom/ldapi",
    "description": "Simple object oriented wrapper around ext/ldap",
    "keywords": ["ldap"],
    "homepage": "https://github.com/DaveRandom/LDAPi",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Wright",
            "email": "ldapi@daverandom.com",
            "homepage": "https://github.com/DaveRandom",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-ldap": "*"
    },
    "autoload": {
        "psr-0": {
            "LDAPi\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    }
}
